
@import "variables";
@import "mixins";

#spree-header{
  background-color:$primary-bg-color;
  #header{
    background-color:transparent;
    padding:0px;
    .top-header{
      padding:10px 0px;
      border-bottom:1px solid $border-color;
      .row{
        margin:0px;
      }
    }
  }
  .nav #link-to-cart {
    a{
      color:$black-color;
      &:hover{
        color:$link-color;
        background-color:transparent;
      }
    }
  }
  #main-nav-bar{
    @include border-radius(0px);
    a{
      color:$wh-color;
      &:hover{
        color:$link-color;
      }
    }
  }
  .navbar-nav > li a{
    color:$black-color;
  }
}
.contact-mail, .contact-phn{
  display:inline-block;
  padding:0px 10px;
}
.right-top-head{
  position: relative;
  .fa{
    width: 20px;
    display: inline-block;
    text-align: center;
  }
  a{
  color:$black-color;
  text-decoration:none;
    &::hover{
      color:$link-color;
    }
  }
  .dropdown-menu{
    @include border-radius(0px);
    @include box-shadow(0px, 2px, 2px, rgba(0,0,0,0.2));
    right:0;
    left:auto;
    padding:15px;
    li{
      padding:3px 0;
      position: relative;
      .fa{
        width: 20px;
        display: inline-block;
        text-align: center;
        position: absolute;
        top: 10px;
      }
    }
  }
}

.search-text-block{
  display: inline-block;
  input{
    @include border-radius(0px);
    @include box-shadow(0,0,0,rgba(0,0,0,0));
    height:50px;
  }
  .btn-search{
    background-color:$btn-color;
    color:$wh-color;
    @include border-radius(0px);
    height:50px;
    &:hover{
      background-color:$hover-bg-color;
    }
  }
}
#search-bar{
  border:1px solid #ddd;
  padding:0px;
  .navbar-form{
    padding:0px;
    margin:0px;
  }
  .all-cat-search{
    border-right:1px solid $border-color;
    padding-right:10px;
    position: relative;
    overflow: hidden;
    &:before{
      position: absolute;
      content: '\f107';
      font-family: FontAwesome;
      color: #000;
      right: 4px;
      top: 14px;
      font-size: 16px;
      z-index: 1;
    }
    select{
      -moz-appearance:none;
      -webkit-appearance:none;
      position: relative;
      :after{
        position: absolute;
        content: '\f107';
        font-family: FontAwesome;
      }
    }
  }
  .form-control{
    @include border-radius(0px);
    border:0px;
    @include box-shadow(0,0,0,rgba(0,0,0,0));
    font-size:14px;
    height:50px;
    padding:0px 10px;
  }
}
#nav-bar #link-to-login{display:none;}
#nav-bar {
  li {
    display: none;

    &.header-nav-holder {
      display: inline-block;
    }
  }
}
@media screen and (max-width:767px){
  #search-bar .all-cat-search{
    border:0px;
  }
  .search-text-block{
    display:block;
    border-top:1px solid $border-color;
    position: relative;
    .form-group{
      margin-bottom:0px;
    }
    .btn-search{
      position: absolute;
      right:0;
      top:0;
    }
  }
  #link-to-cart {
    position: absolute;
    bottom: -45px;
    right: 0;
    z-index:1;
    color:$wh-color;
    a{
      color:$wh-color !important;
    }
  }
  .navbar-toggle{
    float:left;
  }
  #nav-bar {
    li {
      display: none;

      &.header-nav-holder {
        display:block;
      }
    }
}
}
#logo{
  height:55px;
  a{
    display: block;
    position: absolute;
    width:100%;
    height:100%;
  }

}
#password-credentials .checkbox label{
  padding-left:0px;
  label{
    padding-left:20px;
  }

}
.form-heading{
  background-color:$black-color !important;
  color:$wh-color;
  h3{
    color:$wh-color;
  }
}


li.dropdown:hover > .dropdown-menu {
    display: block;
}
.navbar-nav{
  li{
    &.dropdown{
      &:hover{
        .dropdown-menu{
          display:block;
        }
      }
    }
  }
}

.menu-brand-helper{
  .sidebar-item{
    background-color:transparent;
    h3{
      display: none;
    }
    .list-group{
      margin-bottom:0px;
      a{
        &.list-group-item{
          font-size: 14px;
          background-color: transparent;
          border-top:1px solid $black-color;
        }
        &:first-child{
          border-top:0px;
        }
      }
    }
  }
}




